<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7b470bc-3cfe-41a2-b389-59976b501c76" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60000/PublicService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PublicService.wsdl" MetadataType="Wsdl" ID="59604c29-6487-44e2-a2dd-6541ce090a81" SourceId="1" SourceUrl="http://localhost:60000/PublicService.svc?wsdl" />
    <MetadataFile FileName="PublicService.xsd" MetadataType="Schema" ID="61edd1c0-c925-4818-a916-95080e1d4264" SourceId="1" SourceUrl="http://localhost:60000/PublicService.svc?xsd=xsd1" />
    <MetadataFile FileName="PublicService2.xsd" MetadataType="Schema" ID="6274f817-7799-420c-9882-a72b1a5e4453" SourceId="1" SourceUrl="http://localhost:60000/PublicService.svc?xsd=xsd2" />
    <MetadataFile FileName="PublicService.disco" MetadataType="Disco" ID="bcb140d3-ec87-4efe-abc8-8ddb560c4e71" SourceId="1" SourceUrl="http://localhost:60000/PublicService.svc?disco" />
    <MetadataFile FileName="PublicService1.xsd" MetadataType="Schema" ID="9fc4cec5-332c-4750-bc63-90bf405c1e42" SourceId="1" SourceUrl="http://localhost:60000/PublicService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>