<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="52c08cb3-fd03-4df5-9d50-792f194b9829" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60000/PublicService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PublicService.wsdl" MetadataType="Wsdl" ID="ff1c79ba-36d8-40a6-9d11-1be701f0b83c" SourceId="1" SourceUrl="http://localhost:60000/PublicService.svc?wsdl" />
    <MetadataFile FileName="PublicService.xsd" MetadataType="Schema" ID="4c46699f-b4f1-4534-9481-f5f1a0803938" SourceId="1" SourceUrl="http://localhost:60000/PublicService.svc?xsd=xsd1" />
    <MetadataFile FileName="PublicService1.xsd" MetadataType="Schema" ID="5b873b24-5d83-456b-941e-d5080d8a20fe" SourceId="1" SourceUrl="http://localhost:60000/PublicService.svc?xsd=xsd2" />
    <MetadataFile FileName="PublicService.disco" MetadataType="Disco" ID="415b0aa3-7318-444b-a3ce-b47396a9f039" SourceId="1" SourceUrl="http://localhost:60000/PublicService.svc?disco" />
    <MetadataFile FileName="PublicService2.xsd" MetadataType="Schema" ID="a092ad0a-e553-4333-9b4d-fe1e814f9586" SourceId="1" SourceUrl="http://localhost:60000/PublicService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>