<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IPublicService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:60000/PublicService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPublicService"
                contract="PublicServiceReference.IPublicService" name="BasicHttpBinding_IPublicService" />
        </client>
    </system.serviceModel>
</configuration>
